POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  "username": "ninhphan",
  "password": "ninhphan"
} 

###

POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  "username": "ninhphan",
  "password": "ninhphan"
}

### 

POST http://localhost:5000/api/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGYyODY2NWMxMjI5NzRiYjQzYWIxOGEiLCJpYXQiOjE2MjY1MDY5NzB9.NuG6I38Y8OthrfOJT-Bc9Oq993uflQIpczxwIIKRydA

{
  "title": "My second post",
  "description": "react",
  "url": "https://reactjs.org/",
  "status": "TO LEARN"
}